# user-defined ENV must prefix with `REACT_APP_`
# test usage in Test/
REACT_APP_ENV_PRODUCTION = 1
REACT_APP_INITIAL_COUNTER = 100

# used in store.js, for all routers's basename.
REACT_APP_BASENAME="/nodeapp"
REACT_APP_TITLE="科创应用"
#REACT_APP_TITLE="艺术加"

# BUILT-IN env
NODE_ENV=development

# BUILT-IN env, used for all generated resources, especially useful for CDN. eg: images, js.
#PUBLIC_URL=/res
#PUBLIC_URL=http://cdn.aliyun.com/res

# PORT=9001
